BATCH_QUEUE='my-batch-queue' # Update this to your batch queue
BATCH_WORKDIR='s3://my-bucket/my-outward-workdir' # Update this to your s3 directory for batch
TOWER_ACCESS_TOKEN='abcd1234' # Seqera Tower access token
